{
  "name": "potje-verkopen",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt dev --port 7000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "@nuxthq/ui": "latest",
    "dayjs": "^1.11.9",
    "lottie-web": "^5.10.2",
    "nuxt": "^3.10.0",
    "pinia-plugin-persistedstate": "^2.4.0",
    "vue3-lottie": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.3.3"
  }
}
